# Cấu hình Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=mysqlserver99
DB_NAME=quizzsys_db

#JWT
JWT_SECRET=f2500a964eae735e293c9cfaceb59f73f5e81de6218d4c96c61eee9f0355b7d53157dd85
JWT_EXPIRATION_SECONDS=86400 #24h